
project.version = demo
#################### filePath.root  ######################
filePath.root=\

########\u914d\u7f6e\u662f\u5426\u5728\u932f\u8aa4\u63d0\u793a\u6846\u4e2d\u52a0\u4e0a\u65e5\u8a8c\u6d41\u6c34\u865f
show.log.code=Y

#\u6587\u4ef6\u4e0a\u50b3\u76ee\u9304 \u76f8\u5c0d\u65bc\u7db2\u7ad9WebRoot\u76ee\u9304\u4e0b
fileuploads.file_directory=uploads


   
 

 

 


