#mysql 5
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/skyinno?characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = systemtask

#Oracle11G
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.1.201:1521:ora11
#jdbc.username = davis
#jdbc.password = DAVIS
jdbc.url= jdbc:oracle:thin:@172.16.85.109:1521:ora11
jdbc.username = DSAT
jdbc.password = DSAT
jdbc.jndi.name = DSAT

#conn count
jdbc.minPoolSize = 3
jdbc.maxPoolSize = 10
jdbc.initialPoolSize = 5