
exception = 此國際化文件以exception開頭
exception.000 = 業務異常
exception.001 = 錯誤碼：001 系統異常，請聯繫系統管理員
exception.002 = 錯誤碼：002 數據庫異常，請聯繫系統管理員
exception.003 = 錯誤碼：003 未知異常
exception.004 = 提示資訊
##
exception.080 = 錯誤碼：080 TNS\: 發生連線逾時
exception.081 = 錯誤碼：081 違反欄位最大長度約束
exception.082 = 錯誤碼：082 該數據已被引用,不能被刪除
exception.083 = 錯誤碼：083 違反必須為唯一的限制條件
exception.084 = 錯誤碼：084 在應出現的位置找不到 FROM 關鍵字
exception.085 = 錯誤碼：085 列名不存在
exception.086 = 錯誤碼：086 遺漏右括弧
exception.087 = 錯誤碼：087 表格或視觀表不存在
exception.088 = 錯誤碼：088 數據庫連接異常
exception.089 = 錯誤碼：089 SQL語法錯誤
exception.090 = 錯誤碼：090 算術條件異常
exception.091 = 錯誤碼：091 找不到類異常
exception.092 = 錯誤碼：092 方法未找到異常
exception.093 = 錯誤碼：093 輸入輸出異常
exception.094 = 錯誤碼：094 字串轉換為數位異常
exception.095 = 錯誤碼：095 文件未找到異常
exception.096 = 錯誤碼：096 文件已結束異常
exception.097 = 錯誤碼：097 類型強制轉換異常\t
exception.098 = 錯誤碼：098 下標越界異常
exception.099 = 錯誤碼：099 空指針異常
##
exception.189 = 錯誤碼：189 調用後台接口產生異常
##
exception.280 = 錯誤碼：280 沒有可更新的准照
exception.288 = 錯誤碼：288 調用後台接口產生異常
exception.289 = 錯誤碼：289 來自EDI處的准照為空
##
exception.389 = 錯誤碼：389 調用後台接口產生異常
##
exception.400 = 錯誤碼：400 {0}測試用業務異常
exception.401 = 錯誤碼：401 請先設置當前登錄用戶對應的數據權限角色
exception.402 = 錯誤碼：402 生成EDI檔產生異常
exception.403 = 錯誤碼：403 欄位超長：{0}\={1}，最大長度為 {2}
exception.404 = 錯誤碼：404 生成DSF檔產生異常
exception.405 = 錯誤碼：405 拆解EDI文件產生異常
exception.406 = 錯誤碼：406 生成AS400檔產生異常
exception.407 = 錯誤碼：407 生成SA檔產生異常
exception.489 = 錯誤碼：489 轉移文件產生異常
#調用Jason Tan接口產生異常
exception.496 = 錯誤碼：496 調用接口產生異常
#調用Kavin接口產生異常
exception.497 = 錯誤碼：497 調用接口產生異常
#調用Carry接口產生異常
exception.498 = 錯誤碼：498 調用接口產生異常
#調用dowler接口產生異常
exception.499 = 錯誤碼：499 調用接口產生異常
##
exception.589 = 錯誤碼：589 調用後台接口產生異常
exception.page_403 = 403 沒有權限！
exception.page_404 = 404 頁面找不到！
exception.page_500 = 500 程式錯誤！
exception.page_000=用戶會話已超時，請重新登錄！

